VITE_FIREBASE_API_KEY=AIzaSyDkiqAwuf76kYPlQi7uz3Kv7LHabML68IY
VITE_FIREBASE_AUTH_DOMAIN=my-life-801dd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-life-801dd
VITE_FIREBASE_STORAGE_BUCKET=my-life-801dd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=931911485200
VITE_FIREBASE_APP_ID=1:931911485200:web:b4e21d767ecf987a13c795